{
  "name": "variant",
  "version": "1.2.0",
  "description": "Variant types (a.k.a. Discriminated Unions) in TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paarthenon/variant.git"
  },
  "keywords": [
    "typescript",
    "variant",
    "type-theory"
  ],
  "author": "Paarth",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/paarthenon/variant/issues"
  },
  "homepage": "https://github.com/paarthenon/variant#readme",
  "devDependencies": {
    "@types/chance": "^1.0.9",
    "@types/jest": "^25.1.4",
    "chance": "^1.1.4",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
